genesis:1
gen:1
ge:1
gn:1
exodus:2
exod:2
exo:2
ex:2
leviticus:3
lev:3
le:3
lv:3
numbers:4
num:4
nu:4
nm:4
nb:4
deuteronomy:5
deut:5
de:5
dt:5
joshua:6
josh:6
jos:6
jsh:6
judges:7
judg:7
jdg:7
jg:7
jdgs:7
ruth:8
rth:8
ru:8
samuel:9
sa:9
s:9
sm:9
sam:9
1samuel:9
1sa:9
1s:9
1sm:9
1sam:9
2samuel:10
2sa:10
2s:10
2sm:10
2sam:10
kings:11
kgs:11
ki:11
k:11
kin:11
1kings:11
1kgs:11
1ki:11
1k:11
1kin:11
2kings:12
2kgs:12
2ki:12
2k:12
2kin:12
chronicles:13
ch:13
chr:13
chron:13
1chronicles:13
1ch:13
1chr:13
1chron:13
2chronicles:14
2ch:14
2chr:14
2chron:14
ezra:15
ezr:15
ez:15
nehemiah:16
neh:16
ne:16
esther:17
esth:17
es:17
job:18
jb:18
psalms:19
psalm:19
pslm:19
ps:19
psa:19
psm:19
pss:19
proverbs:20
prov:20
pro:20
pr:20
prv:20
ecclesiastes:21
eccles:21
eccle:21
ecc:21
ec:21
qoh:21
song of solomon:22
song of songs:22
songofsongs:22
songogsolomon:22
songsongs:22
songsolomon:22
song:22
so:22
sos:22
canticle of canticles:22
caonticles:22
cant:22
isaiah:23
isa:23
is:23
jeremiah:24
jer:24
je:24
jr:24
lamentations:25
lam:25
la:25
ezekiel:26
ezek:26
eze:26
ezk:26
daniel:27
dan:27
da:27
dn:27
hosea:28
hos:28
ho:28
joel:29
joe:29
jl:29
amos:30
am:30
obadiah:31
obad:31
ob:31
jonah:32
jnh:32
jon:32
micah:33
mic:33
mc:33
nahum:34
nah:34
na:34
habakkuk:35
hab:35
hb:35
zephaniah:36
zeph:36
zep:36
zp:36
haggai:37
hag:37
hg:37
zechariah:38
zech:38
zec:38
zc:38
malachi:39
mal:39
ml:39
matthew:40
matt:40
mt:40
mark:41
mrk:41
mar:41
mk:41
mr:41
luke:42
luk:42
lk:42
john:43
jn:43
jo:43
joh:43
jhn:43
1john:62
1jn:62
1jo:62
1joh:62
1jhn:62
2john:63
2jn:63
2jo:63
2joh:63
2jhn:63
3john:64
3jn:64
3jo:64
3joh:64
3jhn:64
acts of the apostles:44
acts:44
act:44
ac:44
romans:45
rom:45
ro:45
rm:45
corinthians:46
cor:46
1corinthians:46
1cor:46
1co:46
2corinthians:47
2cor:47
2co:47
galatians:48
gal:48
ga:48
ephesians:49
ephes:49
eph:49
philippians:50
phil:50
php:50
pp:50
colossians:51
col:51
thessalonians:52
thess:52
th:52
thes:52
1thessalonians:52
1thess:52
1th:52
1thes:52
2thessalonians:53
2thess:53
2th:53
2thes:53
timothy:54
tim:54
1timothy:54
1tim:54
2timothy:55
2tim:55
titus:56
tit:56
ti:56
philemon:57
philem:57
phm:57
pm:57
hebrews:58
hebr:58
heb:58
james:59
jame:59
jam:59
jas:59
jm:59
peter:60
pet:60
pe:60
pt:60
p:60
1peter:60
1pet:60
1pe:60
1pt:60
1p:60
2peter:61
2pet:61
2pe:61
2pt:61
2p:61
jude:65
jud:65
jd:65
revelation:66
rev:66
the revelation:66